Добро пожаловать в бота!
Выберите раздел, по которому у тебя вопрос:
-
-
-
-


------------------- УРОКИ -----------------------
После нажатия на <b>🎓 Занятия</b>
Выбери <b>⚡️день⚡️</b> для настройки своего расписания.
Дальше у тебя будет выбор:
<b>📅 Мое расписание</b>
1. У тебя нет выбранных занятий !
2. Открывается спиcок <i>занятий</i>:
  2.1 Нажимаешь на время↪️ и получаешь подробную информацию.
    2.1.1 <b>Подтвердить</b>🔥 оплату - подробнее в главе 🔔 <b>Уведомления</b>
    2.1.2 <b>Отменить</b>🙅 занятие - подробнее в главе 🔔 <b>Уведомления</b>
  <i>Нажимай на кнопки с умом!</i>
<b>✏️ Редактирование </b>
1. <b>📝 Добавить</b> - выбираешь свободный слот, учитывай, что <i>все слоты по 30 минут!</i> Из них формируется твое расписание
2. <b>🗑 Удалить️️</b> - удаляешь выбранный слот.
----------------------------------------------------
------------------ Пенальти ------------------------
Cистема 🎯<b>Пенальти</b> в данный момент отключена

------------------ Задолженности---------------------
Здесь отображаются Ваши 💢 Задолженности
1. У тебя нет задолженностей.
2. Нажми на кнопку, чтобы увидеть подробную информацию

------------------------️ Настройки ---------------------------
<b>🐸 Мои данные</b> - заполненные Вами данные
<b>🔔 Уведомления</b> - <i>смотри в другом блоке</i>
<b>🔄 Заполнить профиль заново</b> - все данные, кроме уведомлений можно обновить.
<b>⛔Удалить профиль⛔</b> - все данные будут вместе с настройкой уведомлений будут удалены из системы.


---------------------- Уведомления -----------------------------
🔔 <b>Уведомления</b> надо настравить отдельно от 🆕 Регистрация️.
🔔🔔🔔 делятся на 3 вида:
1. Настраиваешь сам:
	⏰ Напоминание о занятии
2. Отправляешь учителю:
	<b>Подтвердить</b>🔥 занятие - репетитору придет уведомление об этом, если он настроил такую функцию
	<b>Отменить</b>🙅 занятие - репетитору приходит запрос на подтверждение оплаты. Если все ОК🔥 - ты получишь уведомление, что оплата подтверждена и статус оплаты становится: <i>✅ Оплата принята ✅</i>
	
3. Приходят от учителя (если настроены у учителя):
 - уведомление о том, что ты записан в список должников




